<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_portfolio"
            android:icon="@drawable/por"
            android:title="Portfolio" />
        <item
            android:id="@+id/nav_liabilites"
            android:icon="@drawable/lib"
            android:title="Liabilities" />
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/search"
            android:title="Explore" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
    </group>

</menu>
